[agent]
  interval = "10s"
  round_interval = true
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
  hostname = "jti-client"
  omit_hostname = false
  debug = true
  logfile = ""

[[inputs.amqp_consumer]]
  brokers = ["amqp://${RABBITMQ_USER}:${RABBITMQ_PASS}@${RABBIT_HOST:-rabbit}:5672/%2F"]
  # Autopilot-vänligt: låt Telegraf deklarera kön om den inte finns
  queue_passive = true # if crash change to true
  exchange = "telegraf"
  # exchange_type = "topic"  # Avkommentera om ni använder topic/direct etc.
  queue = "${RABBIT_QUEUE}"
  queue_durability = "durable"
  binding_key = "#"

  # Flödeskontroll för att undvika backpressure mot Influx
  prefetch_count = 200
  max_undelivered_messages = 2000

  # JSON-inmatning
  data_format = "json"
  tag_keys = ["event_type"]
  json_time_key    = "timestamp"
  json_time_format = "RFC3339"
  name_override = "task_events"

[[outputs.influxdb_v2]]
  urls = ["$INFLUX_URL"]
  token = "$INFLUX_TOKEN"
  organization = "$INFLUX_ORG"
  bucket = "$INFLUX_BUCKET"