[agent]
  interval = "10s"
  round_interval = true
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
  hostname = "jti-client"
  omit_hostname = false

# [[inputs.mqtt_consumer]]
#   servers = ["tcp://rabbit:5672"]
#   username = "$RABBITMQ_USER"
#   password = "$RABBITMQ_PASS"
#   topics = ["data/JTI"]
#   client_id = "telegraf-client"
#   data_format = "json"
#   json_string_fields = ["event_type", "task_id"]

# [[inputs.rabbitmq]]
#   url = "http://rabbit:15672"
#   username = "$RABBITMQ_USER"
#   password = "$RABBITMQ_PASS"
#   queue_name_include = ["$RABBIT_QUEUE"]

[[inputs.amqp_consumer]]
  brokers = ["amqp://${RABBITMQ_USER}:${RABBITMQ_PASS}@rabbit:5672/${VHOST}"]
  queue = "$RABBIT_QUEUE"
  queue_passive = true
  data_format = "json"
  # json_string_fields = ["event_type", "task_id"]
  prefetch_count = 50

[[outputs.influxdb_v2]]
  urls = ["$INFLUX_URL"]
  token = "$INFLUX_TOKEN"
  organization = "$INFLUX_ORG"
  bucket = "$INFLUX_BUCKET"